{
  "appId": "com.lincolnheights.studiomap",
  "appName": "Lincoln Heights Studio Map",
  "webDir": "www",
  "server": {
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  }
}
